<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Locale translation rows share the parent English slug. The original
 * unique(slug) index blocks syncing ar/de/… rows into contentpulse_contents.
 */
return new class extends Migration
{
    public function up(): void
    {
        Schema::table($this->table(), function (Blueprint $table): void {
            $table->dropUnique(['slug']);
            $table->unique(['slug', 'locale']);
        });
    }

    public function down(): void
    {
        Schema::table($this->table(), function (Blueprint $table): void {
            $table->dropUnique(['slug', 'locale']);
            $table->unique(['slug']);
        });
    }

    private function table(): string
    {
        return (string) config('contentpulse.table', 'contentpulse_contents');
    }
};
