<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create($this->table(), function (Blueprint $table): void {
            $table->id();
            $table->string('external_id')->unique();
            // Translations share the parent slug; uniqueness is (slug, locale).
            $table->string('slug');
            $table->unique(['slug', 'locale']);
            $table->string('title');
            $table->text('excerpt')->nullable();
            $table->longText('rendered_html')->nullable();
            $table->json('faq')->nullable();
            $table->string('featured_image')->nullable();
            $table->json('image_variants')->nullable();
            $table->json('seo')->nullable();

            $table->string('status')->nullable()->index();
            $table->string('content_type')->nullable()->index();
            $table->string('locale')->nullable()->index();
            $table->unsignedInteger('word_count')->nullable();

            $table->json('categories')->nullable();
            $table->json('tags')->nullable();
            $table->json('author')->nullable();
            $table->json('body')->nullable();

            $table->timestamp('published_at')->nullable()->index();
            $table->timestamp('scheduled_at')->nullable();
            $table->timestamp('content_created_at')->nullable();
            $table->timestamp('content_updated_at')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->table());
    }

    private function table(): string
    {
        return (string) config('contentpulse.table', 'contentpulse_contents');
    }
};
